

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proceso de Desarrollo &mdash; Análisis de Indicadores Económicos 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Errores y Soluciones" href="errores_soluciones.html" />
    <link rel="prev" title="Proceso ETL/ELT" href="etl_proceso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Análisis de Indicadores Económicos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#contexto-del-proyecto">Contexto del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#objetivos">Objetivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#alcance">Alcance</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#importancia">Importancia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl_proceso.html">Proceso ETL/ELT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#fuentes-de-datos">Fuentes de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#extraccion-extract">Extracción (Extract)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#transformacion-transform">Transformación (Transform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#carga-load">Carga (Load)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#limpieza-avanzada-de-datos">Limpieza Avanzada de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#diagrama-del-proceso">Diagrama del Proceso</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proceso de Desarrollo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-extraccion-basica-de-datos">Versión 1: Extracción Básica de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-analisis-preliminar">Versión 2: Análisis Preliminar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-etl-mejorado-y-limpieza-avanzada">Versión 3: ETL Mejorado y Limpieza Avanzada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-analisis-avanzado">Versión 4: Análisis Avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-5-visualizacion-interactiva">Versión 5: Visualización Interactiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organizacion-final-del-proyecto">Organización Final del Proyecto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errores_soluciones.html">Errores y Soluciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#problemas-en-la-extraccion-de-datos">Problemas en la Extracción de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#acceso-a-apis-oficiales">Acceso a APIs Oficiales</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#datos-inconsistentes">Datos Inconsistentes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#desafios-en-el-procesamiento-de-datos">Desafíos en el Procesamiento de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#valores-atipicos-outliers">Valores Atípicos (Outliers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#alineacion-temporal">Alineación Temporal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#problemas-en-el-analisis-estadistico">Problemas en el Análisis Estadístico</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#correlaciones-espurias">Correlaciones Espurias</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#ajuste-de-modelos">Ajuste de Modelos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#desafios-en-la-visualizacion">Desafíos en la Visualización</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#rendimiento-de-streamlit">Rendimiento de Streamlit</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#errores-de-conversion-de-datos">Errores de Conversión de Datos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#lecciones-aprendidas">Lecciones Aprendidas</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Análisis de Indicadores Económicos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Proceso de Desarrollo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/desarrollo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proceso-de-desarrollo">
<h1>Proceso de Desarrollo<a class="headerlink" href="#proceso-de-desarrollo" title="Link to this heading"></a></h1>
<p>Este proyecto evolucionó a través de varias fases, cada una construyendo sobre las lecciones
de la anterior. Esta sección detalla el proceso de desarrollo incremental que seguimos.</p>
<section id="version-1-extraccion-basica-de-datos">
<h2>Versión 1: Extracción Básica de Datos<a class="headerlink" href="#version-1-extraccion-basica-de-datos" title="Link to this heading"></a></h2>
<p>La primera versión se centró en establecer los fundamentos del sistema ETL:</p>
<ol class="arabic simple">
<li><p><strong>Configuración inicial</strong>:
- Creación de archivos de configuración y credenciales
- Establecimiento de la estructura de directorios
- Instalación de dependencias básicas</p></li>
<li><p><strong>Extracción inicial</strong>:
- Implementación de conexiones a APIs de Banxico e INEGI
- Desarrollo de funciones para consultar series de tiempo específicas
- Almacenamiento local de datos crudos</p></li>
<li><p><strong>Desafíos enfrentados</strong>:
- Inconsistencias en los formatos de respuesta de las APIs
- Problemas de autenticación con INEGI
- Gestión de errores HTTP y timeouts</p></li>
</ol>
<p><strong>Resultado</strong>: Script funcional <cite>extract_transform_load.py</cite> que lograba obtener los datos
pero con limitada capacidad de manejo de errores y sin limpieza avanzada.</p>
</section>
<section id="version-2-analisis-preliminar">
<h2>Versión 2: Análisis Preliminar<a class="headerlink" href="#version-2-analisis-preliminar" title="Link to this heading"></a></h2>
<p>Con los datos disponibles, avanzamos hacia el análisis exploratorio:</p>
<ol class="arabic simple">
<li><p><strong>Limpieza básica</strong>:
- Eliminación de duplicados y valores faltantes
- Normalización de formatos de fecha
- Primera exploración de distribuciones</p></li>
<li><p><strong>Análisis exploratorio</strong>:
- Visualización de series temporales
- Cálculo de estadísticas descriptivas
- Análisis inicial de correlaciones</p></li>
<li><p><strong>Desafíos enfrentados</strong>:
- Datos con distribuciones poco realistas
- Correlaciones sospechosamente altas o bajas
- Necesidad de técnicas más avanzadas para capturar relaciones no lineales</p></li>
</ol>
<p><strong>Resultado</strong>: Script <cite>analysis.py</cite> y visualizaciones básicas que revelaron problemas con la
calidad de los datos, motivando mejoras en el proceso ETL.</p>
</section>
<section id="version-3-etl-mejorado-y-limpieza-avanzada">
<h2>Versión 3: ETL Mejorado y Limpieza Avanzada<a class="headerlink" href="#version-3-etl-mejorado-y-limpieza-avanzada" title="Link to this heading"></a></h2>
<p>Basados en los hallazgos anteriores, rediseñamos el proceso ETL:</p>
<ol class="arabic simple">
<li><p><strong>Arquitectura robusta</strong>:
- Implementación de sistema de fallback entre fuentes
- Generación inteligente de datos sintéticos
- Copia de seguridad automática de datos originales</p></li>
<li><p><strong>Limpieza sofisticada</strong>:
- Detección y tratamiento de outliers mediante IQR
- Corrección de secuencias artificiales
- Validación integral de integridad</p></li>
<li><p><strong>Optimización</strong>:
- Refactorización para mejor rendimiento
- Implementación de logging exhaustivo
- Modularización para mantenibilidad</p></li>
</ol>
<p><strong>Resultado</strong>: Scripts mejorados <cite>extract_transform_load_improved.py</cite> y <cite>limpiar_datos_v2.py</cite>
que generaron datos de mucha mayor calidad.</p>
</section>
<section id="version-4-analisis-avanzado">
<h2>Versión 4: Análisis Avanzado<a class="headerlink" href="#version-4-analisis-avanzado" title="Link to this heading"></a></h2>
<p>Con datos limpios y confiables, procedimos a un análisis más sofisticado:</p>
<ol class="arabic simple">
<li><p><strong>Modelado estadístico</strong>:
- Regresiones polinómicas con grados óptimos
- Análisis de correlación con retardos temporales
- Modelos ARIMA para predicción</p></li>
<li><p><strong>Evaluación de modelos</strong>:
- Selección de modelos mediante criterios como AIC, BIC y R² ajustado
- Validación cruzada para series temporales
- Análisis de residuos para verificar supuestos</p></li>
<li><p><strong>Desafíos enfrentados</strong>:
- Equilibrio entre complejidad del modelo y sobreajuste
- Interpretabilidad vs precisión predictiva
- Selección de retardos temporales óptimos</p></li>
</ol>
<p><strong>Resultado</strong>: Script <cite>analysis_improved_v2.py</cite> con implementaciones de modelos avanzados
y visualizaciones detalladas que capturaban las relaciones no lineales entre indicadores.</p>
</section>
<section id="version-5-visualizacion-interactiva">
<h2>Versión 5: Visualización Interactiva<a class="headerlink" href="#version-5-visualizacion-interactiva" title="Link to this heading"></a></h2>
<p>Finalmente, desarrollamos interfaces para explorar los resultados:</p>
<ol class="arabic simple">
<li><p><strong>Primera iteración</strong>:
- App Streamlit básica (<cite>streamlit_app_simple.py</cite>)
- Visualización estática de resultados principales
- Experiencia de usuario limitada</p></li>
<li><p><strong>Segunda iteración</strong>:
- App avanzada con tabs y controles (<cite>streamlit_app_advanced.py</cite>)
- Visualizaciones interactivas
- Inclusión de interpretaciones económicas</p></li>
<li><p><strong>Versión final</strong>:
- Diseño profesional y optimizado (<cite>streamlit_app_final.py</cite>)
- Experiencia de usuario completa
- Caching y optimizaciones de rendimiento
- Manejo robusto de errores de datos</p></li>
</ol>
<p><strong>Resultado</strong>: Una suite de aplicaciones Streamlit de complejidad creciente, culminando en
una interfaz profesional para explorar todos los aspectos del análisis.</p>
</section>
<section id="organizacion-final-del-proyecto">
<h2>Organización Final del Proyecto<a class="headerlink" href="#organizacion-final-del-proyecto" title="Link to this heading"></a></h2>
<p>Para facilitar la comprensión del proceso de desarrollo y permitir la reproducibilidad,
organizamos el proyecto en directorios que reflejan su evolución:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tarea06/
├── v1_extraccion/            # Extracción básica
│   ├── etl/
│   ├── data/
│   └── scripts/
│
├── v2_analisis/              # Análisis preliminar
│   ├── scripts/
│   ├── data/
│   ├── resultados/
│   └── graficos/
│
├── v3_streamlit/             # Visualizaciones
│   ├── apps/
│   ├── data/
│   └── assets/
│
├── v4_final/                 # Versión final optimizada
│   ├── app/
│   ├── data/
│   ├── img/
│   └── docs/
│
├── docs/                     # Documentación
│   ├── build/
│   └── source/
│
├── config.ini                # Configuración global
└── requirements.txt          # Dependencias
</pre></div>
</div>
<p>Esta estructura no solo documenta el proceso de desarrollo sino que también
facilita la revisión y comprensión del proyecto completo.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="etl_proceso.html" class="btn btn-neutral float-left" title="Proceso ETL/ELT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="errores_soluciones.html" class="btn btn-neutral float-right" title="Errores y Soluciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, David Escudero - Instituto Tecnológico Autónomo de México (ITAM).</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>