

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción &mdash; Análisis de Indicadores Económicos 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Proceso ETL/ELT" href="etl_proceso.html" />
    <link rel="prev" title="Análisis de Indicadores Económicos" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Análisis de Indicadores Económicos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contexto-del-proyecto">Contexto del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetivos">Objetivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcance">Alcance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importancia">Importancia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl_proceso.html">Proceso ETL/ELT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#fuentes-de-datos">Fuentes de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#extraccion-extract">Extracción (Extract)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#transformacion-transform">Transformación (Transform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#carga-load">Carga (Load)</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#limpieza-avanzada-de-datos">Limpieza Avanzada de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_proceso.html#diagrama-del-proceso">Diagrama del Proceso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html">Proceso de Desarrollo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#version-1-extraccion-basica-de-datos">Versión 1: Extracción Básica de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#version-2-analisis-preliminar">Versión 2: Análisis Preliminar</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#version-3-etl-mejorado-y-limpieza-avanzada">Versión 3: ETL Mejorado y Limpieza Avanzada</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#version-4-analisis-avanzado">Versión 4: Análisis Avanzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#version-5-visualizacion-interactiva">Versión 5: Visualización Interactiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollo.html#organizacion-final-del-proyecto">Organización Final del Proyecto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errores_soluciones.html">Errores y Soluciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#problemas-en-la-extraccion-de-datos">Problemas en la Extracción de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#acceso-a-apis-oficiales">Acceso a APIs Oficiales</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#datos-inconsistentes">Datos Inconsistentes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#desafios-en-el-procesamiento-de-datos">Desafíos en el Procesamiento de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#valores-atipicos-outliers">Valores Atípicos (Outliers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#alineacion-temporal">Alineación Temporal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#problemas-en-el-analisis-estadistico">Problemas en el Análisis Estadístico</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#correlaciones-espurias">Correlaciones Espurias</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#ajuste-de-modelos">Ajuste de Modelos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#desafios-en-la-visualizacion">Desafíos en la Visualización</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#rendimiento-de-streamlit">Rendimiento de Streamlit</a></li>
<li class="toctree-l3"><a class="reference internal" href="errores_soluciones.html#errores-de-conversion-de-datos">Errores de Conversión de Datos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errores_soluciones.html#lecciones-aprendidas">Lecciones Aprendidas</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Análisis de Indicadores Económicos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading"></a></h1>
<section id="contexto-del-proyecto">
<h2>Contexto del Proyecto<a class="headerlink" href="#contexto-del-proyecto" title="Link to this heading"></a></h2>
<p>Este proyecto nació con el objetivo de analizar la relación entre tres indicadores económicos fundamentales
para la economía mexicana: el tipo de cambio PESO/USD, la tasa de interés de referencia y la inflación.
La comprensión de estas dinámicas es crucial para la toma de decisiones en política monetaria,
inversiones y estrategias empresariales.</p>
<p>El trabajo se desarrolló como parte del curso de <strong>Arquitectura de Producto de Datos</strong> de la
<strong>Maestría en Ciencia de Datos</strong> del <strong>Instituto Tecnológico Autónomo de México (ITAM)</strong>,
aplicando metodologías de integración y análisis de datos a problemas económicos reales.</p>
<p>La economía mexicana, como economía emergente y altamente integrada al comercio internacional,
muestra sensibilidad a los movimientos en estos indicadores. La forma en que interactúan puede
proporcionar señales tempranas sobre tendencias económicas y potenciales riesgos.</p>
</section>
<section id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Construcción de una Arquitectura ETL/ELT Robusta</strong>:
Desarrollar un sistema que extraiga datos económicos de fuentes oficiales, los transforme
adecuadamente y los cargue en formatos analizables.</p></li>
<li><p><strong>Análisis Estadístico de Correlaciones y Tendencias</strong>:
Examinar las relaciones estadísticas entre los indicadores, identificando patrones,
correlaciones significativas y posibles relaciones causales.</p></li>
<li><p><strong>Modelado Predictivo</strong>:
Implementar modelos que permitan predecir comportamientos futuros de estos indicadores
basados en tendencias históricas y relaciones identificadas.</p></li>
<li><p><strong>Visualización Interactiva de Resultados</strong>:
Crear interfaces que permitan explorar los datos y resultados del análisis de manera
intuitiva y accesible.</p></li>
</ol>
</section>
<section id="alcance">
<h2>Alcance<a class="headerlink" href="#alcance" title="Link to this heading"></a></h2>
<p>El proyecto abarca:</p>
<ul class="simple">
<li><p>Datos mensuales de tipo de cambio, tasas de interés e inflación para un período reciente</p></li>
<li><p>Análisis de correlaciones directas y con retardos temporales</p></li>
<li><p>Modelos de regresión polinómica para capturar relaciones no lineales</p></li>
<li><p>Modelos ARIMA para series temporales</p></li>
<li><p>Aplicaciones de visualización progresivamente mejoradas</p></li>
</ul>
</section>
<section id="importancia">
<h2>Importancia<a class="headerlink" href="#importancia" title="Link to this heading"></a></h2>
<p>Entender cómo estos indicadores interactúan es fundamental para:</p>
<ul class="simple">
<li><p><strong>Banco central</strong>: Formular política monetaria efectiva</p></li>
<li><p><strong>Inversionistas</strong>: Anticipar movimientos de mercado</p></li>
<li><p><strong>Empresas</strong>: Planificar estrategias de cobertura cambiaria</p></li>
<li><p><strong>Académicos</strong>: Contribuir al entendimiento teórico de la macroeconomía</p></li>
<li><p><strong>Público general</strong>: Comprender mejor el entorno económico nacional</p></li>
</ul>
<p>Este proyecto proporciona no solo un análisis detallado sino también herramientas accesibles
para explorar estas relaciones, contribuyendo a una mayor comprensión de la dinámica
económica mexicana.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Análisis de Indicadores Económicos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="etl_proceso.html" class="btn btn-neutral float-right" title="Proceso ETL/ELT" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, David Escudero - Instituto Tecnológico Autónomo de México (ITAM).</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>